test
	position: fixed
	right: 0
	bottom: 0
	z-index: 100

	&.toolbox
		position: absolute
		width: auto
		height: auto
		display: inline-flex
		flex-direction: column
		right: 24px
		bottom: 24px
		background-color: hsla(0deg, 0%, 0%, 75%)
		backdrop-filter: blur(16px)
		transition: background-color .15s ease-in-out, color .15s ease-in-out
		overflow: hidden
		border-radius: 8px

		.option
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			cursor: pointer
			overflow: hidden

.theme-toggle-btn
	display: flex
	justify-content: center
	align-items: center
	width: 40px
	height: 40px

