/* State Colors */
/* Palette */
/* Brand Colors */
/* Sans */
/* Monospace */
/* Icons */
/* Material Symbols not included simply because it is not necessary */
/* Project Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  min-height: 100vh;
}

address {
  font-style: normal;
}

ul, ol {
  list-style: none;
}

.color-red-50 {
  color: #FFEBEE;
}

.color-red-100 {
  color: #FFCDD2;
}

.color-red-200 {
  color: #EF9A9A;
}

.color-red-300 {
  color: #E57373;
}

.color-red-400 {
  color: #EF5350;
}

.color-red-500 {
  color: #F44336;
}

.color-red-600 {
  color: #E53935;
}

.color-red-700 {
  color: #D32F2F;
}

.color-red-800 {
  color: #C62828;
}

.color-red-900 {
  color: #B71C1C;
}

.color-red-A100 {
  color: #FF8A80;
}

.color-red-A200 {
  color: #FF5252;
}

.color-red-A400 {
  color: #FF1744;
}

.color-red-A700 {
  color: #D50000;
}

.color-pink-50 {
  color: #FCE4EC;
}

.color-pink-100 {
  color: #F8BBD0;
}

.color-pink-200 {
  color: #F48FB1;
}

.color-pink-300 {
  color: #F06292;
}

.color-pink-400 {
  color: #EC407A;
}

.color-pink-500 {
  color: #E91E63;
}

.color-pink-600 {
  color: #D81B60;
}

.color-pink-700 {
  color: #C2185B;
}

.color-pink-800 {
  color: #AD1457;
}

.color-pink-900 {
  color: #880E4F;
}

.color-pink-A100 {
  color: #FF80AB;
}

.color-pink-A200 {
  color: #FF4081;
}

.color-pink-A400 {
  color: #F50057;
}

.color-pink-A700 {
  color: #C51162;
}

.color-purple-50 {
  color: #F3E5F5;
}

.color-purple-100 {
  color: #E1BEE7;
}

.color-purple-200 {
  color: #CE93D8;
}

.color-purple-300 {
  color: #BA68C8;
}

.color-purple-400 {
  color: #AB47BC;
}

.color-purple-500 {
  color: #9C27B0;
}

.color-purple-600 {
  color: #8E24AA;
}

.color-purple-700 {
  color: #7B1FA2;
}

.color-purple-800 {
  color: #6A1B9A;
}

.color-purple-900 {
  color: #4A148C;
}

.color-purple-A100 {
  color: #EA80FC;
}

.color-purple-A200 {
  color: #E040FB;
}

.color-purple-A400 {
  color: #D500F9;
}

.color-purple-A700 {
  color: #AA00FF;
}

.color-deep-purple-50 {
  color: #EDE7F6;
}

.color-deep-purple-100 {
  color: #D1C4E9;
}

.color-deep-purple-200 {
  color: #B39DDB;
}

.color-deep-purple-300 {
  color: #9575CD;
}

.color-deep-purple-400 {
  color: #7E57C2;
}

.color-deep-purple-500 {
  color: #673AB7;
}

.color-deep-purple-600 {
  color: #5E35B1;
}

.color-deep-purple-700 {
  color: #512DA8;
}

.color-deep-purple-800 {
  color: #4527A0;
}

.color-deep-purple-900 {
  color: #311B92;
}

.color-deep-purple-A100 {
  color: #B388FF;
}

.color-deep-purple-A200 {
  color: #7C4DFF;
}

.color-deep-purple-A400 {
  color: #651FFF;
}

.color-deep-purple-A700 {
  color: #6200EA;
}

.color-indigo-50 {
  color: #E8EAF6;
}

.color-indigo-100 {
  color: #C5CAE9;
}

.color-indigo-200 {
  color: #9FA8DA;
}

.color-indigo-300 {
  color: #7986CB;
}

.color-indigo-400 {
  color: #5C6BC0;
}

.color-indigo-500 {
  color: #3F51B5;
}

.color-indigo-600 {
  color: #3949AB;
}

.color-indigo-700 {
  color: #303F9F;
}

.color-indigo-800 {
  color: #283593;
}

.color-indigo-900 {
  color: #1A237E;
}

.color-indigo-A100 {
  color: #8C9EFF;
}

.color-indigo-A200 {
  color: #536DFE;
}

.color-indigo-A400 {
  color: #3D5AFE;
}

.color-indigo-A700 {
  color: #304FFE;
}

.color-blue-50 {
  color: #E3F2FD;
}

.color-blue-100 {
  color: #BBDEFB;
}

.color-blue-200 {
  color: #90CAF9;
}

.color-blue-300 {
  color: #64B5F6;
}

.color-blue-400 {
  color: #42A5F5;
}

.color-blue-500 {
  color: #2196F3;
}

.color-blue-600 {
  color: #1E88E5;
}

.color-blue-700 {
  color: #1976D2;
}

.color-blue-800 {
  color: #1565C0;
}

.color-blue-900 {
  color: #0D47A1;
}

.color-blue-A100 {
  color: #82B1FF;
}

.color-blue-A200 {
  color: #448AFF;
}

.color-blue-A400 {
  color: #2979FF;
}

.color-blue-A700 {
  color: #2962FF;
}

.color-light-blue-50 {
  color: #E1F5FE;
}

.color-light-blue-100 {
  color: #B3E5FC;
}

.color-light-blue-200 {
  color: #81D4FA;
}

.color-light-blue-300 {
  color: #4FC3F7;
}

.color-light-blue-400 {
  color: #29B6F6;
}

.color-light-blue-500 {
  color: #03A9F4;
}

.color-light-blue-600 {
  color: #039BE5;
}

.color-light-blue-700 {
  color: #0288D1;
}

.color-light-blue-800 {
  color: #0277BD;
}

.color-light-blue-900 {
  color: #01579B;
}

.color-light-blue-A100 {
  color: #80D8FF;
}

.color-light-blue-A200 {
  color: #40C4FF;
}

.color-light-blue-A400 {
  color: #00B0FF;
}

.color-light-blue-A700 {
  color: #0091EA;
}

.color-cyan-50 {
  color: #E0F7FA;
}

.color-cyan-100 {
  color: #B2EBF2;
}

.color-cyan-200 {
  color: #80DEEA;
}

.color-cyan-300 {
  color: #4DD0E1;
}

.color-cyan-400 {
  color: #26C6DA;
}

.color-cyan-500 {
  color: #00BCD4;
}

.color-cyan-600 {
  color: #00ACC1;
}

.color-cyan-700 {
  color: #0097A7;
}

.color-cyan-800 {
  color: #00838F;
}

.color-cyan-900 {
  color: #006064;
}

.color-cyan-A100 {
  color: #84FFFF;
}

.color-cyan-A200 {
  color: #18FFFF;
}

.color-cyan-A400 {
  color: #00E5FF;
}

.color-cyan-A700 {
  color: #00B8D4;
}

.color-teal-50 {
  color: #E0F2F1;
}

.color-teal-100 {
  color: #B2DFDB;
}

.color-teal-200 {
  color: #80CBC4;
}

.color-teal-300 {
  color: #4DB6AC;
}

.color-teal-400 {
  color: #26A69A;
}

.color-teal-500 {
  color: #009688;
}

.color-teal-600 {
  color: #00897B;
}

.color-teal-700 {
  color: #00796B;
}

.color-teal-800 {
  color: #00695C;
}

.color-teal-900 {
  color: #004D40;
}

.color-teal-A100 {
  color: #A7FFEB;
}

.color-teal-A200 {
  color: #64FFDA;
}

.color-teal-A400 {
  color: #1DE9B6;
}

.color-teal-A700 {
  color: #00BFA5;
}

.color-green-50 {
  color: #E8F5E9;
}

.color-green-100 {
  color: #C8E6C9;
}

.color-green-200 {
  color: #A5D6A7;
}

.color-green-300 {
  color: #81C784;
}

.color-green-400 {
  color: #66BB6A;
}

.color-green-500 {
  color: #4CAF50;
}

.color-green-600 {
  color: #43A047;
}

.color-green-700 {
  color: #388E3C;
}

.color-green-800 {
  color: #2E7D32;
}

.color-green-900 {
  color: #1B5E20;
}

.color-green-A100 {
  color: #B9F6CA;
}

.color-green-A200 {
  color: #69F0AE;
}

.color-green-A400 {
  color: #00E676;
}

.color-green-A700 {
  color: #00C853;
}

.color-light-green-50 {
  color: #F1F8E9;
}

.color-light-green-100 {
  color: #DCEDC8;
}

.color-light-green-200 {
  color: #C5E1A5;
}

.color-light-green-300 {
  color: #AED581;
}

.color-light-green-400 {
  color: #9CCC65;
}

.color-light-green-500 {
  color: #8BC34A;
}

.color-light-green-600 {
  color: #7CB342;
}

.color-light-green-700 {
  color: #689F38;
}

.color-light-green-800 {
  color: #558B2F;
}

.color-light-green-900 {
  color: #33691E;
}

.color-light-green-A100 {
  color: #CCFF90;
}

.color-light-green-A200 {
  color: #B2FF59;
}

.color-light-green-A400 {
  color: #76FF03;
}

.color-light-green-A700 {
  color: #64DD17;
}

.color-lime-50 {
  color: #F9FBE7;
}

.color-lime-100 {
  color: #F0F4C3;
}

.color-lime-200 {
  color: #E6EE9C;
}

.color-lime-300 {
  color: #DCE775;
}

.color-lime-400 {
  color: #D4E157;
}

.color-lime-500 {
  color: #CDDC39;
}

.color-lime-600 {
  color: #C0CA33;
}

.color-lime-700 {
  color: #AFB42B;
}

.color-lime-800 {
  color: #9E9D24;
}

.color-lime-900 {
  color: #827717;
}

.color-lime-A100 {
  color: #F4FF81;
}

.color-lime-A200 {
  color: #EEFF41;
}

.color-lime-A400 {
  color: #C6FF00;
}

.color-lime-A700 {
  color: #AEEA00;
}

.color-yellow-50 {
  color: #FFFDE7;
}

.color-yellow-100 {
  color: #FFF9C4;
}

.color-yellow-200 {
  color: #FFF59D;
}

.color-yellow-300 {
  color: #FFF176;
}

.color-yellow-400 {
  color: #FFEE58;
}

.color-yellow-500 {
  color: #FFEB3B;
}

.color-yellow-600 {
  color: #FDD835;
}

.color-yellow-700 {
  color: #FBC02D;
}

.color-yellow-800 {
  color: #F9A825;
}

.color-yellow-900 {
  color: #F57F17;
}

.color-yellow-A100 {
  color: #FFFF8D;
}

.color-yellow-A200 {
  color: #FFFF00;
}

.color-yellow-A400 {
  color: #FFEA00;
}

.color-yellow-A700 {
  color: #FFD600;
}

.color-amber-50 {
  color: #FFF8E1;
}

.color-amber-100 {
  color: #FFECB3;
}

.color-amber-200 {
  color: #FFE082;
}

.color-amber-300 {
  color: #FFD54F;
}

.color-amber-400 {
  color: #FFCA28;
}

.color-amber-500 {
  color: #FFC107;
}

.color-amber-600 {
  color: #FFB300;
}

.color-amber-700 {
  color: #FFA000;
}

.color-amber-800 {
  color: #FF8F00;
}

.color-amber-900 {
  color: #FF6F00;
}

.color-amber-A100 {
  color: #FFE57F;
}

.color-amber-A200 {
  color: #FFD740;
}

.color-amber-A400 {
  color: #FFC400;
}

.color-amber-A700 {
  color: #FFAB00;
}

.color-orange-50 {
  color: #FFF3E0;
}

.color-orange-100 {
  color: #FFE0B2;
}

.color-orange-200 {
  color: #FFCC80;
}

.color-orange-300 {
  color: #FFB74D;
}

.color-orange-400 {
  color: #FFA726;
}

.color-orange-500 {
  color: #FF9800;
}

.color-orange-600 {
  color: #FB8C00;
}

.color-orange-700 {
  color: #F57C00;
}

.color-orange-800 {
  color: #EF6C00;
}

.color-orange-900 {
  color: #E65100;
}

.color-orange-A100 {
  color: #FFD180;
}

.color-orange-A200 {
  color: #FFAB40;
}

.color-orange-A400 {
  color: #FF9100;
}

.color-orange-A700 {
  color: #FF6D00;
}

.color-deep-orange-50 {
  color: #FBE9E7;
}

.color-deep-orange-100 {
  color: #FFCCBC;
}

.color-deep-orange-200 {
  color: #FFAB91;
}

.color-deep-orange-300 {
  color: #FF8A65;
}

.color-deep-orange-400 {
  color: #FF7043;
}

.color-deep-orange-500 {
  color: #FF5722;
}

.color-deep-orange-600 {
  color: #F4511E;
}

.color-deep-orange-700 {
  color: #E64A19;
}

.color-deep-orange-800 {
  color: #D84315;
}

.color-deep-orange-900 {
  color: #BF360C;
}

.color-deep-orange-A100 {
  color: #FF9E80;
}

.color-deep-orange-A200 {
  color: #FF6E40;
}

.color-deep-orange-A400 {
  color: #FF3D00;
}

.color-deep-orange-A700 {
  color: #DD2C00;
}

.color-brown-50 {
  color: #EFEBE9;
}

.color-brown-100 {
  color: #D7CCC8;
}

.color-brown-200 {
  color: #BCAAA4;
}

.color-brown-300 {
  color: #A1887F;
}

.color-brown-400 {
  color: #8D6E63;
}

.color-brown-500 {
  color: #795548;
}

.color-brown-600 {
  color: #6D4C41;
}

.color-brown-700 {
  color: #5D4037;
}

.color-brown-800 {
  color: #4E342E;
}

.color-brown-900 {
  color: #3E2723;
}

.color-grey-50 {
  color: #FAFAFA;
}

.color-grey-100 {
  color: #F5F5F5;
}

.color-grey-200 {
  color: #EEEEEE;
}

.color-grey-300 {
  color: #E0E0E0;
}

.color-grey-400 {
  color: #BDBDBD;
}

.color-grey-500 {
  color: #9E9E9E;
}

.color-grey-600 {
  color: #757575;
}

.color-grey-700 {
  color: #616161;
}

.color-grey-800 {
  color: #424242;
}

.color-grey-900 {
  color: #212121;
}

.color-blue-grey-50 {
  color: #ECEFF1;
}

.color-blue-grey-100 {
  color: #CFD8DC;
}

.color-blue-grey-200 {
  color: #B0BEC5;
}

.color-blue-grey-300 {
  color: #90A4AE;
}

.color-blue-grey-400 {
  color: #78909C;
}

.color-blue-grey-500 {
  color: #607D8B;
}

.color-blue-grey-600 {
  color: #546E7A;
}

.color-blue-grey-700 {
  color: #455A64;
}

.color-blue-grey-800 {
  color: #37474F;
}

.color-blue-grey-900 {
  color: #263238;
}

.bg-color-red-50 {
  background-color: #FFEBEE;
}

.bg-color-red-100 {
  background-color: #FFCDD2;
}

.bg-color-red-200 {
  background-color: #EF9A9A;
}

.bg-color-red-300 {
  background-color: #E57373;
}

.bg-color-red-400 {
  background-color: #EF5350;
}

.bg-color-red-500 {
  background-color: #F44336;
}

.bg-color-red-600 {
  background-color: #E53935;
}

.bg-color-red-700 {
  background-color: #D32F2F;
}

.bg-color-red-800 {
  background-color: #C62828;
}

.bg-color-red-900 {
  background-color: #B71C1C;
}

.bg-color-red-A100 {
  background-color: #FF8A80;
}

.bg-color-red-A200 {
  background-color: #FF5252;
}

.bg-color-red-A400 {
  background-color: #FF1744;
}

.bg-color-red-A700 {
  background-color: #D50000;
}

.bg-color-pink-50 {
  background-color: #FCE4EC;
}

.bg-color-pink-100 {
  background-color: #F8BBD0;
}

.bg-color-pink-200 {
  background-color: #F48FB1;
}

.bg-color-pink-300 {
  background-color: #F06292;
}

.bg-color-pink-400 {
  background-color: #EC407A;
}

.bg-color-pink-500 {
  background-color: #E91E63;
}

.bg-color-pink-600 {
  background-color: #D81B60;
}

.bg-color-pink-700 {
  background-color: #C2185B;
}

.bg-color-pink-800 {
  background-color: #AD1457;
}

.bg-color-pink-900 {
  background-color: #880E4F;
}

.bg-color-pink-A100 {
  background-color: #FF80AB;
}

.bg-color-pink-A200 {
  background-color: #FF4081;
}

.bg-color-pink-A400 {
  background-color: #F50057;
}

.bg-color-pink-A700 {
  background-color: #C51162;
}

.bg-color-purple-50 {
  background-color: #F3E5F5;
}

.bg-color-purple-100 {
  background-color: #E1BEE7;
}

.bg-color-purple-200 {
  background-color: #CE93D8;
}

.bg-color-purple-300 {
  background-color: #BA68C8;
}

.bg-color-purple-400 {
  background-color: #AB47BC;
}

.bg-color-purple-500 {
  background-color: #9C27B0;
}

.bg-color-purple-600 {
  background-color: #8E24AA;
}

.bg-color-purple-700 {
  background-color: #7B1FA2;
}

.bg-color-purple-800 {
  background-color: #6A1B9A;
}

.bg-color-purple-900 {
  background-color: #4A148C;
}

.bg-color-purple-A100 {
  background-color: #EA80FC;
}

.bg-color-purple-A200 {
  background-color: #E040FB;
}

.bg-color-purple-A400 {
  background-color: #D500F9;
}

.bg-color-purple-A700 {
  background-color: #AA00FF;
}

.bg-color-deep-purple-50 {
  background-color: #EDE7F6;
}

.bg-color-deep-purple-100 {
  background-color: #D1C4E9;
}

.bg-color-deep-purple-200 {
  background-color: #B39DDB;
}

.bg-color-deep-purple-300 {
  background-color: #9575CD;
}

.bg-color-deep-purple-400 {
  background-color: #7E57C2;
}

.bg-color-deep-purple-500 {
  background-color: #673AB7;
}

.bg-color-deep-purple-600 {
  background-color: #5E35B1;
}

.bg-color-deep-purple-700 {
  background-color: #512DA8;
}

.bg-color-deep-purple-800 {
  background-color: #4527A0;
}

.bg-color-deep-purple-900 {
  background-color: #311B92;
}

.bg-color-deep-purple-A100 {
  background-color: #B388FF;
}

.bg-color-deep-purple-A200 {
  background-color: #7C4DFF;
}

.bg-color-deep-purple-A400 {
  background-color: #651FFF;
}

.bg-color-deep-purple-A700 {
  background-color: #6200EA;
}

.bg-color-indigo-50 {
  background-color: #E8EAF6;
}

.bg-color-indigo-100 {
  background-color: #C5CAE9;
}

.bg-color-indigo-200 {
  background-color: #9FA8DA;
}

.bg-color-indigo-300 {
  background-color: #7986CB;
}

.bg-color-indigo-400 {
  background-color: #5C6BC0;
}

.bg-color-indigo-500 {
  background-color: #3F51B5;
}

.bg-color-indigo-600 {
  background-color: #3949AB;
}

.bg-color-indigo-700 {
  background-color: #303F9F;
}

.bg-color-indigo-800 {
  background-color: #283593;
}

.bg-color-indigo-900 {
  background-color: #1A237E;
}

.bg-color-indigo-A100 {
  background-color: #8C9EFF;
}

.bg-color-indigo-A200 {
  background-color: #536DFE;
}

.bg-color-indigo-A400 {
  background-color: #3D5AFE;
}

.bg-color-indigo-A700 {
  background-color: #304FFE;
}

.bg-color-blue-50 {
  background-color: #E3F2FD;
}

.bg-color-blue-100 {
  background-color: #BBDEFB;
}

.bg-color-blue-200 {
  background-color: #90CAF9;
}

.bg-color-blue-300 {
  background-color: #64B5F6;
}

.bg-color-blue-400 {
  background-color: #42A5F5;
}

.bg-color-blue-500 {
  background-color: #2196F3;
}

.bg-color-blue-600 {
  background-color: #1E88E5;
}

.bg-color-blue-700 {
  background-color: #1976D2;
}

.bg-color-blue-800 {
  background-color: #1565C0;
}

.bg-color-blue-900 {
  background-color: #0D47A1;
}

.bg-color-blue-A100 {
  background-color: #82B1FF;
}

.bg-color-blue-A200 {
  background-color: #448AFF;
}

.bg-color-blue-A400 {
  background-color: #2979FF;
}

.bg-color-blue-A700 {
  background-color: #2962FF;
}

.bg-color-light-blue-50 {
  background-color: #E1F5FE;
}

.bg-color-light-blue-100 {
  background-color: #B3E5FC;
}

.bg-color-light-blue-200 {
  background-color: #81D4FA;
}

.bg-color-light-blue-300 {
  background-color: #4FC3F7;
}

.bg-color-light-blue-400 {
  background-color: #29B6F6;
}

.bg-color-light-blue-500 {
  background-color: #03A9F4;
}

.bg-color-light-blue-600 {
  background-color: #039BE5;
}

.bg-color-light-blue-700 {
  background-color: #0288D1;
}

.bg-color-light-blue-800 {
  background-color: #0277BD;
}

.bg-color-light-blue-900 {
  background-color: #01579B;
}

.bg-color-light-blue-A100 {
  background-color: #80D8FF;
}

.bg-color-light-blue-A200 {
  background-color: #40C4FF;
}

.bg-color-light-blue-A400 {
  background-color: #00B0FF;
}

.bg-color-light-blue-A700 {
  background-color: #0091EA;
}

.bg-color-cyan-50 {
  background-color: #E0F7FA;
}

.bg-color-cyan-100 {
  background-color: #B2EBF2;
}

.bg-color-cyan-200 {
  background-color: #80DEEA;
}

.bg-color-cyan-300 {
  background-color: #4DD0E1;
}

.bg-color-cyan-400 {
  background-color: #26C6DA;
}

.bg-color-cyan-500 {
  background-color: #00BCD4;
}

.bg-color-cyan-600 {
  background-color: #00ACC1;
}

.bg-color-cyan-700 {
  background-color: #0097A7;
}

.bg-color-cyan-800 {
  background-color: #00838F;
}

.bg-color-cyan-900 {
  background-color: #006064;
}

.bg-color-cyan-A100 {
  background-color: #84FFFF;
}

.bg-color-cyan-A200 {
  background-color: #18FFFF;
}

.bg-color-cyan-A400 {
  background-color: #00E5FF;
}

.bg-color-cyan-A700 {
  background-color: #00B8D4;
}

.bg-color-teal-50 {
  background-color: #E0F2F1;
}

.bg-color-teal-100 {
  background-color: #B2DFDB;
}

.bg-color-teal-200 {
  background-color: #80CBC4;
}

.bg-color-teal-300 {
  background-color: #4DB6AC;
}

.bg-color-teal-400 {
  background-color: #26A69A;
}

.bg-color-teal-500 {
  background-color: #009688;
}

.bg-color-teal-600 {
  background-color: #00897B;
}

.bg-color-teal-700 {
  background-color: #00796B;
}

.bg-color-teal-800 {
  background-color: #00695C;
}

.bg-color-teal-900 {
  background-color: #004D40;
}

.bg-color-teal-A100 {
  background-color: #A7FFEB;
}

.bg-color-teal-A200 {
  background-color: #64FFDA;
}

.bg-color-teal-A400 {
  background-color: #1DE9B6;
}

.bg-color-teal-A700 {
  background-color: #00BFA5;
}

.bg-color-green-50 {
  background-color: #E8F5E9;
}

.bg-color-green-100 {
  background-color: #C8E6C9;
}

.bg-color-green-200 {
  background-color: #A5D6A7;
}

.bg-color-green-300 {
  background-color: #81C784;
}

.bg-color-green-400 {
  background-color: #66BB6A;
}

.bg-color-green-500 {
  background-color: #4CAF50;
}

.bg-color-green-600 {
  background-color: #43A047;
}

.bg-color-green-700 {
  background-color: #388E3C;
}

.bg-color-green-800 {
  background-color: #2E7D32;
}

.bg-color-green-900 {
  background-color: #1B5E20;
}

.bg-color-green-A100 {
  background-color: #B9F6CA;
}

.bg-color-green-A200 {
  background-color: #69F0AE;
}

.bg-color-green-A400 {
  background-color: #00E676;
}

.bg-color-green-A700 {
  background-color: #00C853;
}

.bg-color-light-green-50 {
  background-color: #F1F8E9;
}

.bg-color-light-green-100 {
  background-color: #DCEDC8;
}

.bg-color-light-green-200 {
  background-color: #C5E1A5;
}

.bg-color-light-green-300 {
  background-color: #AED581;
}

.bg-color-light-green-400 {
  background-color: #9CCC65;
}

.bg-color-light-green-500 {
  background-color: #8BC34A;
}

.bg-color-light-green-600 {
  background-color: #7CB342;
}

.bg-color-light-green-700 {
  background-color: #689F38;
}

.bg-color-light-green-800 {
  background-color: #558B2F;
}

.bg-color-light-green-900 {
  background-color: #33691E;
}

.bg-color-light-green-A100 {
  background-color: #CCFF90;
}

.bg-color-light-green-A200 {
  background-color: #B2FF59;
}

.bg-color-light-green-A400 {
  background-color: #76FF03;
}

.bg-color-light-green-A700 {
  background-color: #64DD17;
}

.bg-color-lime-50 {
  background-color: #F9FBE7;
}

.bg-color-lime-100 {
  background-color: #F0F4C3;
}

.bg-color-lime-200 {
  background-color: #E6EE9C;
}

.bg-color-lime-300 {
  background-color: #DCE775;
}

.bg-color-lime-400 {
  background-color: #D4E157;
}

.bg-color-lime-500 {
  background-color: #CDDC39;
}

.bg-color-lime-600 {
  background-color: #C0CA33;
}

.bg-color-lime-700 {
  background-color: #AFB42B;
}

.bg-color-lime-800 {
  background-color: #9E9D24;
}

.bg-color-lime-900 {
  background-color: #827717;
}

.bg-color-lime-A100 {
  background-color: #F4FF81;
}

.bg-color-lime-A200 {
  background-color: #EEFF41;
}

.bg-color-lime-A400 {
  background-color: #C6FF00;
}

.bg-color-lime-A700 {
  background-color: #AEEA00;
}

.bg-color-yellow-50 {
  background-color: #FFFDE7;
}

.bg-color-yellow-100 {
  background-color: #FFF9C4;
}

.bg-color-yellow-200 {
  background-color: #FFF59D;
}

.bg-color-yellow-300 {
  background-color: #FFF176;
}

.bg-color-yellow-400 {
  background-color: #FFEE58;
}

.bg-color-yellow-500 {
  background-color: #FFEB3B;
}

.bg-color-yellow-600 {
  background-color: #FDD835;
}

.bg-color-yellow-700 {
  background-color: #FBC02D;
}

.bg-color-yellow-800 {
  background-color: #F9A825;
}

.bg-color-yellow-900 {
  background-color: #F57F17;
}

.bg-color-yellow-A100 {
  background-color: #FFFF8D;
}

.bg-color-yellow-A200 {
  background-color: #FFFF00;
}

.bg-color-yellow-A400 {
  background-color: #FFEA00;
}

.bg-color-yellow-A700 {
  background-color: #FFD600;
}

.bg-color-amber-50 {
  background-color: #FFF8E1;
}

.bg-color-amber-100 {
  background-color: #FFECB3;
}

.bg-color-amber-200 {
  background-color: #FFE082;
}

.bg-color-amber-300 {
  background-color: #FFD54F;
}

.bg-color-amber-400 {
  background-color: #FFCA28;
}

.bg-color-amber-500 {
  background-color: #FFC107;
}

.bg-color-amber-600 {
  background-color: #FFB300;
}

.bg-color-amber-700 {
  background-color: #FFA000;
}

.bg-color-amber-800 {
  background-color: #FF8F00;
}

.bg-color-amber-900 {
  background-color: #FF6F00;
}

.bg-color-amber-A100 {
  background-color: #FFE57F;
}

.bg-color-amber-A200 {
  background-color: #FFD740;
}

.bg-color-amber-A400 {
  background-color: #FFC400;
}

.bg-color-amber-A700 {
  background-color: #FFAB00;
}

.bg-color-orange-50 {
  background-color: #FFF3E0;
}

.bg-color-orange-100 {
  background-color: #FFE0B2;
}

.bg-color-orange-200 {
  background-color: #FFCC80;
}

.bg-color-orange-300 {
  background-color: #FFB74D;
}

.bg-color-orange-400 {
  background-color: #FFA726;
}

.bg-color-orange-500 {
  background-color: #FF9800;
}

.bg-color-orange-600 {
  background-color: #FB8C00;
}

.bg-color-orange-700 {
  background-color: #F57C00;
}

.bg-color-orange-800 {
  background-color: #EF6C00;
}

.bg-color-orange-900 {
  background-color: #E65100;
}

.bg-color-orange-A100 {
  background-color: #FFD180;
}

.bg-color-orange-A200 {
  background-color: #FFAB40;
}

.bg-color-orange-A400 {
  background-color: #FF9100;
}

.bg-color-orange-A700 {
  background-color: #FF6D00;
}

.bg-color-deep-orange-50 {
  background-color: #FBE9E7;
}

.bg-color-deep-orange-100 {
  background-color: #FFCCBC;
}

.bg-color-deep-orange-200 {
  background-color: #FFAB91;
}

.bg-color-deep-orange-300 {
  background-color: #FF8A65;
}

.bg-color-deep-orange-400 {
  background-color: #FF7043;
}

.bg-color-deep-orange-500 {
  background-color: #FF5722;
}

.bg-color-deep-orange-600 {
  background-color: #F4511E;
}

.bg-color-deep-orange-700 {
  background-color: #E64A19;
}

.bg-color-deep-orange-800 {
  background-color: #D84315;
}

.bg-color-deep-orange-900 {
  background-color: #BF360C;
}

.bg-color-deep-orange-A100 {
  background-color: #FF9E80;
}

.bg-color-deep-orange-A200 {
  background-color: #FF6E40;
}

.bg-color-deep-orange-A400 {
  background-color: #FF3D00;
}

.bg-color-deep-orange-A700 {
  background-color: #DD2C00;
}

.bg-color-brown-50 {
  background-color: #EFEBE9;
}

.bg-color-brown-100 {
  background-color: #D7CCC8;
}

.bg-color-brown-200 {
  background-color: #BCAAA4;
}

.bg-color-brown-300 {
  background-color: #A1887F;
}

.bg-color-brown-400 {
  background-color: #8D6E63;
}

.bg-color-brown-500 {
  background-color: #795548;
}

.bg-color-brown-600 {
  background-color: #6D4C41;
}

.bg-color-brown-700 {
  background-color: #5D4037;
}

.bg-color-brown-800 {
  background-color: #4E342E;
}

.bg-color-brown-900 {
  background-color: #3E2723;
}

.bg-color-grey-50 {
  background-color: #FAFAFA;
}

.bg-color-grey-100 {
  background-color: #F5F5F5;
}

.bg-color-grey-200 {
  background-color: #EEEEEE;
}

.bg-color-grey-300 {
  background-color: #E0E0E0;
}

.bg-color-grey-400 {
  background-color: #BDBDBD;
}

.bg-color-grey-500 {
  background-color: #9E9E9E;
}

.bg-color-grey-600 {
  background-color: #757575;
}

.bg-color-grey-700 {
  background-color: #616161;
}

.bg-color-grey-800 {
  background-color: #424242;
}

.bg-color-grey-900 {
  background-color: #212121;
}

.bg-color-blue-grey-50 {
  background-color: #ECEFF1;
}

.bg-color-blue-grey-100 {
  background-color: #CFD8DC;
}

.bg-color-blue-grey-200 {
  background-color: #B0BEC5;
}

.bg-color-blue-grey-300 {
  background-color: #90A4AE;
}

.bg-color-blue-grey-400 {
  background-color: #78909C;
}

.bg-color-blue-grey-500 {
  background-color: #607D8B;
}

.bg-color-blue-grey-600 {
  background-color: #546E7A;
}

.bg-color-blue-grey-700 {
  background-color: #455A64;
}

.bg-color-blue-grey-800 {
  background-color: #37474F;
}

.bg-color-blue-grey-900 {
  background-color: #263238;
}

html {
  scroll-behavior: smooth;
}
html * {
  -webkit-tap-highlight-color: transparent;
}
html *::selection {
  color: #FFFFFF;
  background-color: rgba(76.5, 178.5, 153, 0.75);
}

body {
  min-height: 100vh;
  font-family: "Catamaran", sans;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(218, 15%, 40%);
  overflow-x: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-bottom: 16px;
  color: hsl(165, 40%, 50%);
  font-weight: 600;
}

h1, .h1 {
  font-size: 42px;
}

h2, .h2 {
  font-size: 36px;
}

h3, .h3 {
  font-size: 28px;
}

h4, .h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 16px;
}

b, strong, .strong {
  font-weight: 600;
}

i {
  font-style: italic;
}

mark {
  background-color: yellow;
}

small {
  font-size: 88%;
}

/* Links - End */
sub, sup {
  font-size: 75%;
}

.list-style-disc, .list-style-decimal {
  padding-left: 20px;
}

.list-style-disc {
  list-style: disc;
}
.list-style-disc ul {
  padding-left: 20px;
  list-style: circle;
}
.list-style-disc ul ul {
  list-style: square;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*# sourceMappingURL=styles.css.map */
