.color-brand-primary
	color: $color-brand-primary

.color-brand-secondary
	color: $color-brand-secondary

.bg-color-brand-primary
	background-color: $color-brand-primary

.bg-color-brand-secondary
	background-color: $color-brand-secondary