.d
	&-none
		display: none !important
	&-inline
		display: inline !important
	&-inline-block
		display: inline-block !important
	&-block
		display: block !important
	&-flex
		display: flex !important
	&-inline-flex
		display: inline-flex !important
	&-grid
		display: grid !important
	&-inline-grid
		display: inline-grid !important
