$mq-desktop-large: 		"2560px"
$mq-desktop:	 		"1920px"
$mq-laptop: 			"1440px"
$mq-tablet-landscape:	"1024px"
$mq-tablet: 			"768px"
$mq-mobile-large: 		"425px"
$mq-mobile: 			"360px"
$mq-mobile-small:		"320px"