/* State Colors */

$color-default-light    :   $color-blue-grey-100
$color-default          :   $color-blue-grey-400
$color-default-dark     :   $color-blue-grey-700

$color-primary-light    :   $color-blue-100
$color-primary          :   $color-blue-400
$color-primary-dark     :   $color-blue-700

$color-secondary-light  :   $color-grey-300
$color-secondary        :   $color-grey-500
$color-secondary-dark   :   $color-grey-800

$color-success-light    :   $color-green-100
$color-success          :   $color-green-400
$color-success-dark     :   $color-green-700

$color-warning-light    :   $color-orange-100
$color-warning          :   $color-orange-400
$color-warning-dark     :   $color-orange-700

$color-danger-light     :   $color-red-100
$color-danger           :   $color-red-400
$color-danger-dark      :   $color-red-700

$color-info-light       :   $color-deep-purple-100
$color-info             :   $color-deep-purple-400
$color-info-dark        :   $color-deep-purple-700
