///* Light Theme */
//@media (prefers-color-scheme: light)
//
//	:root
//		--color-theme-default: hsl(165deg, 30%, 90%)
//		--color-theme-text: hsl(218deg, 15%, 25%)
//		--color-theme-text-highlight: hsl(218deg, 15%, 15%)
//
///* Dark Theme */
//@media (prefers-color-scheme: dark)
//
//	:root
//		--color-theme-default: hsl(250deg, 15%, 10%)
//		--color-theme-text: hsl(218deg, 15%, 75%)
//		--color-theme-text-highlight: hsl(218deg, 15%, 85%)

/* Manual Light Theme */
body.light-theme
	--color-theme-default: 			hsl(165deg, 24%, 92%)
	--color-theme-text: 			hsl(218deg, 15%, 25%)
	--color-theme-text-highlight: 	hsl(218deg, 15%, 5%)

/* Manual Dark Theme */
body.dark-theme
	--color-theme-default: 			hsl(250deg, 24%, 12%)
	--color-theme-default-light: 	hsl(250deg, 24%, 16%)
	--color-theme-default-dark: 	hsl(250deg, 24%, 10%)
	--color-theme-text: 			hsl(218deg, 15%, 75%)
	--color-theme-text-highlight: 	hsl(218deg, 15%, 95%)
